server.port=8085
spring.application.name=notification-service

# Kafka Producer config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Topic name
app.kafka.low-stock-topic=low-stock-topic
